{
  "name": "ghostwriterai",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "npm run typecheck && npm run build:executa && vite build",
    "lint": "eslint app executas tests",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "build:executa": "tsc -p executas/tsconfig.json",
    "build:executa:binary": "npm run build:executa && node scripts/build-executa-binary.mjs",
    "test:executa:protocol": "node --test tests/executa-protocol.test.mjs",
    "test": "npm run build:executa && node --test tests/*.test.mjs",
    "anna:validate": "anna-app validate --manifest manifest.json --bundle bundle",
    "anna:dev": "anna-app dev --manifest manifest.json --bundle bundle --slug ghostwriter-ai",
    "anna:dev:offline": "anna-app dev --manifest manifest.json --bundle bundle --slug ghostwriter-ai --no-llm"
  },
  "dependencies": {
    "@fontsource/dm-mono": "^5.3.0",
    "@fontsource/dm-sans": "^5.3.0",
    "@fontsource/newsreader": "^5.3.0",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.525.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@anna-ai/cli": "^0.1.56",
    "@eslint/js": "^9.30.1",
    "@types/node": "^26.6.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "@yao-pkg/pkg": "6.23.0",
    "esbuild": "0.28.2",
    "eslint": "^9.30.1",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^16.3.0",
    "typescript": "^5.9.3",
    "tar": "7.5.22",
    "typescript-eslint": "^8.71.0",
    "vite": "^7.0.4"
  }
}
